CURRENT_ENV='development'

API_HOST='http://127.0.0.1'
API_PORT='4000'
API_SECRET='api-secret'

DB_USER='postgres'
DB_NAME='db-name'
DB_HOST='localhost'
DB_PASSWORD='db-password'
DB_TIMEZONE='+01:00'
